# massage1

MassageSalon/: pom.xml
MassageSalon/src/main/java/ru/kpfu/itis/listeners/: StartApplication.java
MassageSalon/src/main/java/ru/kpfu/itis/model/: Client.java  Services.java  Visits.java
MassageSalon/src/main/java/ru/kpfu/itis/repository/: ClientRepository.java  DBConnection.java  ServicesRepository.java  VisitsRepository.java
MassageSalon/src/main/java/ru/kpfu/itis/security/: AutentificationFilter.java
MassageSalon/src/main/java/ru/kpfu/itis/service/: ClientService.java
MassageSalon/src/main/java/ru/kpfu/itis/servlet/: ChangingEntryServlet.java  ContactsServlet.java  DeleteEntryServlet.java  HTMLRedirectServlet.java  HomeServlet.java  IndexServlet.java  LoginGUIServlet.java  RecordHistoryServlet.java  RegistrationGUIServlet.java  RegistrationServlet.java  RemindersServlet.java  UsercheckServlet.java
MassageSalon/src/main/resources/: create.sql
MassageSalon/src/main/webapp/WEB-INF/tags/: avtorizLayout.tag  mainLayout.tag
MassageSalon/src/main/webapp/WEB-INF/view/: changingEntry.jsp  error.jsp  merchlist.jsp  reminders.jsp
